{
"jpe_2jz_turbo_core_stock": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "Stock Shinsei Twin 52mm Turbochargers",
        "value": 2200
    },
    "slotType": "jpe_2jz_turbocharger_twin",
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 0.75,
        "bovSoundVolumeCoef": 0.575,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.115,
        "whinePitchPer10kRPM": 0.075,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia": 4,
        "damageThresholdTemperature": 750,
        "pressurePSI": [
            [0, -3.5],
            [20000, -0.5],
            [40000, 4],
            [70000, 10],
            [90000, 13],
            [120000, 14],
            [160000, 14.5],
            [200000, 15]
        ],
        "engineDef": [
            [0, 0.0, 0.0],
            [1000, 0.35, 0.30],
            [2000, 0.65, 0.55],
            [3000, 0.88, 0.75],
            [3500, 0.95, 0.92],
            [4500, 0.98, 0.96],
            [5500, 0.97, 0.96],
            [6500, 0.95, 0.94],
            [7300, 0.90, 0.92],
            [8000, 0.88, 0.90],
            [9000, 0.88, 0.88],
            [10000, 0.80, 0.88]
        ]
    },
    "mainEngine": {
        "torqueModIntake": [
            ["rpm", "torque"],
            [0, 10],
            [2000, 20],
            [3000, 22],
            [4000, 35],
            [5000, 45],
            [6000, 24],
            [7000, 18],
            [8000, 14],
            [9000, 12],
            [10000, 10]
        ],
        "turbocharger": "turbocharger",
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    }
},
"jpe_2jz_turbo_core_stage1": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "62mm Single Turbocharger",
        "value": 2900
    },
    "slotType": "jpe_2jz_turbocharger_single",
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.775,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.125,
        "whinePitchPer10kRPM": 0.075,
        "maxExhaustPower": 15000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 18,
        "inertia": 6,
        "damageThresholdTemperature": 1000,
        "pressurePSI": [
            [0, -3.5],
            [30000, -1],
            [60000, 5],
            [90000, 10],
            [120000, 16],
            [150000, 18],
            [200000, 20]
        ],
        "engineDef": [
            [0, 0.0, 0.0],
            [650, 0.12, 0.15],
            [1000, 0.43, 0.36],
            [3000, 0.89, 0.86],
            [4500, 0.90, 0.95],
            [5000, 0.94, 0.95],
            [6000, 0.93, 0.95],
            [6500, 0.90, 0.99],
            [7000, 0.85, 0.99],
            [8000, 0.80, 1.0],
            [9000, 0.60, 1.0],
            [10000, 0.60, 1.0]
        ]
    },
    "mainEngine": {
        "torqueModIntake": [
            ["rpm", "torque"],
            [0, 10],
            [2000, 20],
            [3000, 22],
            [4000, 35],
            [5000, 45],
            [6000, 24],
            [7000, 18],
            [8000, 14],
            [9000, 12],
            [10000, 10]
        ],
        "turbocharger": "turbocharger",
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    }
},
"jpe_2jz_turbo_core_stage2": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "68mm Single Turbocharger",
        "value": 3900
    },
    "slotType": "jpe_2jz_turbocharger_single",
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.875,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.135,
        "whinePitchPer10kRPM": 0.075,
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 18,
        "inertia": 6,
        "damageThresholdTemperature": 1000,
        "pressureRatePSI": 35,
        "pressurePSI": [
            [0, -3.5],
            [40000, -2],
            [70000, 4],
            [90000, 10],
            [120000, 15],
            [150000, 18.5],
            [200000, 20.5],
            [250000, 20.5]
        ],
        "engineDef": [
            [0, 0.0, 0.0],
            [650, 0.1, 0.15],
            [1400, 0.25, 0.25],
            [2000, 0.45, 0.35],
            [2500, 0.55, 0.58],
            [3000, 0.75, 0.65],
            [4000, 0.90, 0.88],
            [5000, 0.98, 0.95],
            [6000, 0.99, 0.95],
            [7000, 0.96, 0.90],
            [8000, 0.98, 0.86],
            [9000, 0.9, 0.80],
            [10000, 0.9, 0.80]
        ]
    },
    "mainEngine": {
        "torqueModIntake": [
            ["rpm", "torque"],
            [0, 20],
            [2000, 45],
            [3000, 70],
            [4000, 95],
            [5000, 115],
            [6000, 100],
            [7000, 75],
            [8000, 55],
            [9000, 47.5],
            [10000, 40]
        ],
        "turbocharger": "turbocharger",
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    },
    "vehicleController": {
        "clutchLaunchStartRPM": 1800,
        "clutchLaunchTargetRPM": 2400
    }
},
"jpe_2jz_turbo_core_stage3": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "76mm Single Turbocharger",
        "value": 6200
    },
    "slotType": "jpe_2jz_turbocharger_single",
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.1,
        "bovSoundVolumeCoef": 0.975,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.145,
        "whinePitchPer10kRPM": 0.075,
        "maxExhaustPower": 75000,
        "backPressureCoef": 0.000082,
        "frictionCoef": 75,
        "inertia": 32,
        "damageThresholdTemperature": 1000,
        "pressureRatePSI": 100,
        "pressurePSI": [
            [0, -3.5],
            [50000, -2],
            [80000, 2],
            [100000, 8],
            [130000, 20],
            [160000, 38],
            [180000, 52],
            [200000, 60],
            [260000, 67],
            [300000, 75]
        ],
        "engineDef": [
            [0, 0.0, 0.0],
            [650, 0.19, 0.14],
            [1400, 0.31, 0.16],
            [2000, 0.42, 0.29],
            [2500, 0.74, 0.37],
            [3000, 0.91, 0.50],
            [4000, 0.94, 0.83],
            [5000, 0.96, 0.96],
            [6000, 0.98, 0.96],
            [7000, 1.0, 1.00],
            [8000, 0.98, 0.95],
            [9000, 0.96, 0.91],
            [10000, 0.96, 0.91]
        ]
    },
    "mainEngine": {
        "torqueModIntake": [
            ["rpm", "torque"],
            [0, 30],
            [2000, 70],
            [3000, 110],
            [4000, 140],
            [5000, 170],
            [6000, 160],
            [7000, 130],
            [8000, 110],
            [9000, 80],
            [10000, 60]
        ],
        "turbocharger": "turbocharger",
        "$+idleRPMRoughness": 50,
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    },
    "vehicleController": {
        "clutchLaunchStartRPM": 1800,
        "clutchLaunchTargetRPM": 2400
    }
},
"jpe_2jz_turbo_core_stage4": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "88mm Single Turbocharger",
        "value": 9800
    },
    "slotType": "jpe_2jz_turbocharger_single",
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.3,
        "bovSoundVolumeCoef": 1.05,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.16,
        "whinePitchPer10kRPM": 0.072,
        "maxExhaustPower": 120000,
        "backPressureCoef": 0.00012,
        "frictionCoef": 120,
        "inertia": 54,
        "damageThresholdTemperature": 1000,
        "pressureRatePSI": 120,
        "pressurePSI": [
            [0, -3.5],
            [70000, -2.5],
            [110000, 0],
            [140000, 6],
            [170000, 15],
            [200000, 28],
            [230000, 42],
            [260000, 58],
            [290000, 70],
            [330000, 80]
        ],
        "engineDef": [
            [0, 0.0, 0.0],
            [1000, 0.06, 0.08],
            [1800, 0.12, 0.10],
            [2500, 0.22, 0.18],
            [3200, 0.36, 0.28],
            [4000, 0.58, 0.42],
            [5000, 0.82, 0.70],
            [6000, 0.96, 0.92],
            [7000, 1.0, 1.0],
            [8000, 1.0, 1.0],
            [9000, 0.98, 0.96],
            [10000, 0.95, 0.93]
        ]
    },
    "mainEngine": {
        "torqueModIntake": [
            ["rpm", "torque"],
            [0, 35],
            [2000, 60],
            [3000, 100],
            [4000, 160],
            [5000, 215],
            [6000, 230],
            [7000, 210],
            [8000, 175],
            [9000, 140],
            [10000, 110]
        ],
        "turbocharger": "turbocharger",
        "$+idleRPMRoughness": 65,
        "deformGroups_turbo": ["mainEngine_turbo", "mainEngine_intercooler", "mainEngine_piping"]
    },
    "vehicleController": {
        "clutchLaunchStartRPM": 2400,
        "clutchLaunchTargetRPM": 3200
    }
}
}
