{
"jpe_2jz_bx": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"3.0L Shinsei 2SZ-GTE Engine",
        "value":3500,
    },
    "slotType" : "bx_engine",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_internals","jpe_2jz_internals", "Engine Internals", {"coreSlot":true}],		
        ["jpe_2jz_turbo","jpe_2jz_turbo_stock", "Turbo", {"coreSlot":true}],
        ["bx_oilpan_i4","bx_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["bx_exhaust_i4","bx_exhaust_i4", "Exhaust"],
        ["jpe_2jz_ecu","jpe_2jz_ecu_stock", "Engine Management", {"coreSlot":true}],
        ["bx_enginemounts","bx_enginemounts", "Engine Mounts", {"coreSlot":true}],		
        ["bx_transmission","bx_transmission_5M", "Transmission"],
        ["bx_radiator_jpe2jz","bx_radiator_jpe2jz", "Radiator"],
        ["bx_oilcooler","", "Oil Cooler"],
        ["jpe_2jz_engine_cover_main","jpe_2jz_engine_cover_main", "Engine Cover", {"coreSlot":true}],	
        ["n2o_system","", "Nitrous Oxide System"],		
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine_Icy", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
			[0, 0],
			[500, 120],
			[1000, 170],
			[1500, 195],
			[2000, 215],
			[2500, 230],
			[3000, 242],
			[3500, 252],
			[4000, 260],
			[4500, 265],   
			[5000, 263],
			[5500, 258],
			[6000, 248],
			[6500, 235],
			[7000, 215],
			[7300, 200],
			[8000, 180],
			[8300, 160],			
			[9000, 130],			
			[10000, 100],			
        ],
        "idleRPM":850,		
        "inertia":0.18,
        "friction":12,
        "dynamicFriction":0.020,
        "engineBrakeTorque":44,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.015,
        "afterFireAudibleThresholdInstant": 500000,
        "instantAfterFireCoef": 0.75,
        "instantAfterFireVolumeCoef": 0.9,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 0.9,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.9,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.7,	

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":7,
        "engineBlockAirCoolingEfficiency":35,

        //engine durability
		"torqueReactionNodes:":["e3r","e4r","e2l"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 450,
        "maxOverTorqueDamage": 350,
        "maxRPM":7300,
        "maxPhysicalRPM":7350,
        "redlineTorqueDropOffRange": 250		

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
		"starterVolume":0.78,
		"starterVolumeExhaust":0.68,
		"shutOffVolumeEngine":0.72,
		"shutOffVolumeExhaust":0.70,

		"idleRPMStartRate":1.2,
		"idleRPMStartCoef":1.6,
		"idleRPMFallRate":0.6

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
	"soundConfig":{
		"sampleName":"I6_2_engine",
		"fundamentalFrequencyCylinderCount":6,

    "mainGain":1.975,
    "onLoadGain":0.98,
    "offLoadGain":0.80,

		"eqLowFreq":120,
		"eqLowGain":9,
		"eqLowWidth":0.7,

		"eqHighFreq":4200,
		"eqHighGain":5.5,
		"eqHighWidth":0.6,

		"lowShelfFreq":90,
		"lowShelfGain":4,

		"highShelfFreq":5200,
		"highShelfGain":7,

	},
	"soundConfigExhaust":{
		"sampleName":"I6_2_exhaust",
		"fundamentalFrequencyCylinderCount":6,

    "mainGain":2.95,
    "onLoadGain":1.05,
    "offLoadGain":0.72,

		"eqLowFreq":110,
		"eqLowGain":8,
		"eqLowWidth":0.6,

		"eqHighFreq":4800,
		"eqHighGain":5,
		"eqHighWidth":0.7,

		"lowShelfFreq":95,
		"lowShelfGain":6,

		"highShelfFreq":4500,
		"highShelfGain":6,

	},
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jpe_2jz_block", ["bx_engine"]],
		//["bx_engbaycrap_custom", ["bx_body","bx_shocktop_F"]],
        {"deformGroup":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "jpe_2jz_pulley_1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jpe_2jz_pulley_2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "jpe_2jz_pulley_3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jpe_2jz_pulley_4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jpe_2jz_pulley_5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jpe_2jz_pulley_6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],
        ["rpmspin",             "jpe_2jz_cam_pulley_1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jpe_2jz_cam_pulley_2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],

    ],	
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //3.0L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"bx_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":27.5},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e3l", 0.20, -0.97, 0.79],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jpe_2jz_engine_cover_main": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Engine Cover ",
        "value":0,
    },
    "slotType" : "jpe_2jz_engine_cover_main",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_engine_cover","jpe_2jz_engine_cover_s", "Engine Cover Style"],		
    ],
},
"jpe_2jz_engine_cover_s": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Engine Cover",
        "value":100,
    },
    "slotType" : "jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jpe_2jz_engine_cover", ["bx_engine"]],
        {"deformGroup":""},
    ],
},
"jpe_2jz_engine_cover_c": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Cut Engine Cover",
        "value":50,
    },
    "slotType" : "jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jpe_2jz_engine_cover_cut", ["bx_engine"]],
        {"deformGroup":""},
    ],
},
"jpe_2jz_engine_cover_sc": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Body Color Engine Cover",
        "value":200,
    },
    "slotType" : "jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jpe_2jz_engine_cover", ["bx_engine"]],
        {"deformGroup":""},
    ],
},
"jpe_2jz_engine_cover_cc": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Body Color Cut Engine Cover",
        "value":150,
    },
    "slotType" : "jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jpe_2jz_engine_cover_cut", ["bx_engine"]],
        {"deformGroup":""},
    ],
},
}
