{
"jpe_2jz_ecu_stock": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Shinsei ECU (7000RPM)",
        "value":500,
    },
    "slotType" : "jpe_2jz_ecu",
    "mainEngine":{
        "revLimiterRPM":7100,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.11,
    },
},
"jpe_2jz_ecu_sport": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stage 1 Tuned Shinsei ECU (7500RPM)",
        "value":750,
    },
    "slotType" : "jpe_2jz_ecu",
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":2500}],
    ],	
    "mainEngine":{
        "revLimiterRPM":7500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.10,
        "$*instantAfterFireCoef": 1.10,
        "$*sustainedAfterFireCoef": 1.05,		

		//flames
		"particulates":0.01,
		"exhaustFlameSizeCoef":1.5,
		"exhaustFlameColorCoef":1.25,			
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"jpe_2jz_ecu_gtz": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stage 2 Tuned Shinsei ECU (8000RPM)",
        "value":1000,
    },
    "slotType" : "jpe_2jz_ecu",
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":2750}],
    ],	
    "mainEngine":{
        "$+idleRPM":50,
        "revLimiterRPM":8000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.095,
        "$*instantAfterFireCoef": 1.15,
        "$*sustainedAfterFireCoef": 1.075,		

		//flames
		"particulates":0.0125,
		"exhaustFlameSizeCoef":1.75,
		"exhaustFlameColorCoef":1.25,			
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"jpe_2jz_ecu_race": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"BeamTech Stand-Alone ECU (ADJ RPM)",
        "value":2000,
    },
    "slotType" : "jpe_2jz_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 5500, 10000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.095, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.001}],
        ["$instantAfterFireCoef", "range", "p", "BackFire", 1.50, 0.0, 10, "Instant AfterFire Coef", "Instant Afterfire (Backfire/2Step)", {"stepDis":0.005}],
        ["$sustainedAfterFireCoef", "range", "p", "BackFire", 0.875, 0.0, 10, "Sustained AfterFire Coef", "Sustained AfterFire (Burble/Decel)", {"stepDis":0.005}],
        ["$instantAfterFireVolumeCoef", "range", "p", "BackFire", 1.0, 0.0, 10, "Instant AfterFire Volume Coef", "Instant AfterFire Volume (Backfire/2Step)", {"stepDis":0.005}],
        ["$sustainedAfterFireVolumeCoef", "range", "p", "BackFire", 0.50, 0.0, 10, "Sustained AfterFire Volume Coef", "Sustained AfterFire Volume (Burble/Decel)", {"stepDis":0.005}],
        ["$shiftAfterFireCoef", "range", "p", "BackFire", 2.25, 0.0, 10, "Shift AfterFire Coef", "Shift AfterFire", {"stepDis":0.005}],
        ["$shiftAfterFireVolumeCoef", "range", "p", "BackFire", 1.5, 0.0, 10, "Shift AfterFire Coef", "Shift AfterFire Volume", {"stepDis":0.005}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":3200}],
    ],
    "mainEngine":{
        "$+idleRPM":75,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "instantAfterFireCoef": "$instantAfterFireCoef",								
        "instantAfterFireVolumeCoef": "$instantAfterVolumeCoef",								
        "sustainedAfterFireCoef": "$sustainedAfterFireCoef",								
        "sustainedAfterFireVolumeCoef": "$sustainedAfterFireVolumeCoef",								
        "shiftAfterFireCoef": "$shiftAfterFireCoef",								
        "shiftAfterFireVolumeCoef": "$shiftAfterFireVolumeCoef",	

		//flames
		"particulates":0.015,
		"exhaustFlameSizeCoef":1000,
		"exhaustFlameVelocityCoef":1000,
		"exhaustFlameColorCoef":1000.25,			
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"jpe_2jz_WG_variable": {
    "information":{
        "authors":"",
        "name":"Variable Wastegate",
        "value":50,
    },
    "slotType" : "jpe_2jz_WG",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart1", "range", "psi", "Engine", 50, 20, 120, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.1, "subCategory":"Turbo"}],
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart1",
        "wastegateLimit":"$=$wastegateStart1 +1",
    },
},
"jpe_2jz_WG_bbg": {
    "information":{
        "authors":"",
        "name":"Boost by Gear Wastegate",
        "value":250,
    },
    "slotType" : "jpe_2jz_WG",
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear1", "range", "psi", "Engine", 15, 0, 120,  "Boost 1st Gear", "Max Boost in 1st Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
        ["$gear2", "range", "psi", "Engine", 20, 0, 120, "Boost 2nd Gear", "Max Boost in 2nd Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
		["$gear3", "range", "psi", "Engine", 25, 0, 120, "Boost 3rd Gear", "Max Boost in 3rd Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
		["$gear4", "range", "psi", "Engine", 30, 0, 120, "Boost 4th Gear", "Max Boost in 4th Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
		["$gear5", "range", "psi", "Engine", 40, 0, 120, "Boost 5th Gear", "Max Boost in 5th Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
		["$gear6", "range", "psi", "Engine", 40, 0, 120, "Boost 6th Gear", "Max Boost in 6th Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
		["$gear7", "range", "psi", "Engine", 40, 0, 120, "Boost 7th Gear", "Max Boost in 7th Gear", {"stepDis":0.5, "subCategory":"Turbo"}],
    ],
    "turbocharger": {
        "wastegateStart":["$gear1", "$gear2", "$gear3", "$gear4", "$gear5", "$gear6", "$gear7", "$gear8"],
        "wastegateLimit":"$=$wastegateStart+1",
    },
 },
}