{
"miramar_jpe_2jz_miramar_turbo_stock": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Shinsei Twin Turbochargers",
        "value":500,
    },
    "slotType" : "miramar_jpe_2jz_miramar_turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 0.75,
        "bovSoundVolumeCoef": 0.575,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.115,
        "whinePitchPer10kRPM": 0.075,
        "wastegateStart":9.5,
        "wastegateLimit":11.0,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":4,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
			[0,      -3.5],
			[20000,  -0.5],
			[40000,   4],
			[70000,  10],
			[90000,  13],
			[120000, 14],
			[160000, 14.5],
			[200000, 15],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
			[0,     0.0, 0.0],
			[1000,  0.35,0.30],
			[2000,  0.65,0.55],
			[3000,  0.88,0.75],
			[3500,  0.95,0.92],  
			[4500,  0.98,0.96],
			[5500,  0.97,0.96],
			[6500,  0.95,0.94],
			[7300,  0.90,0.92],
			[8000,  0.88,0.90],
			[9000,  0.88,0.88],
			[10000,  0.80,0.88],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      10],
            [2000,  20],
            [3000,  22],
            [4000,  35],
            [5000,  45],
            [6000,  24],
            [7000,   18],
            [8000,  14],
            [9000,  12],
            [10000,  10],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_exhaust_header", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_CAIK&N", ["miramar_engine", "miramar_turbo", "miramar_header"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", -0.35, -1.35, 0.85],
         ["airb2", -0.35, -1.0, 0.85],

         //turbo/downpipe
         {"group":"miramar_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.254, -1.231, 0.6],
         ["trb2", 0.254, -1.08, 0.5994],
         {"engineGroup":""},
         {"nodeWeight":2.0},
         {"group":"miramar_header"},
         ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l", {"isExhaust":"mainEngine"}],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","trb2", {"isExhaust":"mainEngine"}],
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          //airbox
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","airb2"],
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],
          {"deformGroup":"","deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_jpe_2jz_miramar_turbo_s1": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"FReddy Stage 1 Single Turbocharger",
        "value":1000,
    },
    "slotType" : "miramar_jpe_2jz_miramar_turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.775,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.125,
        "whinePitchPer10kRPM": 0.075,
        "wastegateStart":17.5,
        "wastegateLimit":18.5,
        "maxExhaustPower": 15000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 18,
        "inertia":6,
        "damageThresholdTemperature": 1000,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
			[0,      -3.5],
			[30000,  -1],
			[60000,   5],
			[90000,  10],
			[120000, 16],
			[150000, 18],
			[200000, 20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.12,    0.15],
            [1000,  0.43,    0.36],
            [3000,  0.89,    0.86],
            [4500,  0.90,    0.95],
            [5000,  0.94,    0.95],
            [6000,  0.93,    0.95],
            [6500,  0.90,    0.99],
            [7000,  0.85,    0.99],
            [8000,  0.80,    1.0],
            [9000,  0.60,    1.0],
            [10000,  0.60,    1.0],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      10],
            [2000,  20],
            [3000,  22],
            [4000,  35],
            [5000,  45],
            [6000,  24],
            [7000,   18],
            [8000,  14],
            [9000,  12],
            [10000,  10],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_single_turbokit", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_single_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["turboSpin"  , "miramar_jpe_2jz_turbowheel",     "e2r","e2l","e4r",  				{"x":0, "y":0, "z":-13.620}, {"x":0, "y":1.5, "z":0}    , 	{"x":-0.0, "y":-0.0, "z":0.0},		 -360, 360, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", -0.35, -1.35, 0.85],
         ["airb2", -0.35, -1.0, 0.85],

         //turbo/downpipe
         {"group":"miramar_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.254, -1.231, 0.6],
         ["trb2", 0.254, -1.08, 0.5994],
         {"engineGroup":""},
         {"nodeWeight":2.0},
         {"group":"miramar_header"},
         ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l", {"isExhaust":"mainEngine"}],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","trb2", {"isExhaust":"mainEngine"}],
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          //airbox
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","airb2"],
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],
          {"deformGroup":"","deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_jpe_2jz_miramar_turbo_s2": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"FReddy Stage 2 Single Turbocharger",
        "value":1500,
    },
    "slotType" : "miramar_jpe_2jz_miramar_turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.875,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.135,
        "whinePitchPer10kRPM": 0.075,
        "wastegateStart":20.5,
        "wastegateLimit":21.5,
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 18,
        "inertia":6,
        "damageThresholdTemperature": 1000,
        "pressureRatePSI": 35,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
			[0,      -3.5],
			[40000,  -2],
			[70000,   4],
			[90000,  10],
			[120000, 15],
			[150000, 18.5],
			[200000, 20.5],
			[250000, 20.5],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.25,   0.25],
            [2000,  0.45,   0.35],
            [2500,  0.55,   0.58],
            [3000,  0.75,   0.65],
            [4000,  0.90,   0.88],
            [5000,  0.98,   0.95],
            [6000,  0.99,   0.95],
            [7000,  0.96,   0.90],
            [8000,  0.98,   0.86],
            [9000,  0.9,    0.80],
            [10000,  0.9,    0.80],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
			 [0,20],
			 [2000,45],
			 [3000,70],
			 [4000,95],
			 [5000,115],
			 [6000,100],
			 [7000,75],
			 [8000,55],
			 [9000,47.5]
			 [10000,40]
        ],
        //turbocharger name
        "turbocharger":"turbocharger",


        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_single_turbokit", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_single_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["turboSpin"  , "miramar_jpe_2jz_turbowheel",     "e2r","e2l","e4r",  				{"x":0, "y":0, "z":-13.620}, {"x":0, "y":1.5, "z":0}    , 	{"x":-0.0, "y":-0.0, "z":0.0},		 -360, 360, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", -0.35, -1.35, 0.85],
         ["airb2", -0.35, -1.0, 0.85],

         //turbo/downpipe
         {"group":"miramar_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.254, -1.231, 0.6],
         ["trb2", 0.254, -1.08, 0.5994],
         {"engineGroup":""},
         {"nodeWeight":2.0},
         {"group":"miramar_header"},
         ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l", {"isExhaust":"mainEngine"}],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","trb2", {"isExhaust":"mainEngine"}],
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          //airbox
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","airb2"],
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],
          {"deformGroup":"","deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"miramar_jpe_2jz_miramar_turbo_s3": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"FReddy Stage 3 Single Turbocharger (ADJ)",
        "value":2500,
    },
    "slotType" : "miramar_jpe_2jz_miramar_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_WG", "jpe_2jz_WG_variable", "Wastegate Type", {"coreSlot":true}],
    ],	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.1,
        "bovSoundVolumeCoef": 0.975,
        "hissVolumePerPSI": 0.07,
        "whineVolumePer10kRPM": 0.145,
        "whinePitchPer10kRPM": 0.075,
        //"wastegateStart":"$wastegateStart",
        //"wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 75000,
        "backPressureCoef": 0.000082,
        "frictionCoef": 75,
        "inertia":32,
        "damageThresholdTemperature": 1000,
        "pressureRatePSI": 100,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
			[0,      -3.5],
			[50000,  -2],
			[80000,   2],
			[100000,  8],
			[130000, 20],
			[160000, 38],
			[180000, 52],
			[200000, 60],
			[260000, 67],
			[300000, 75],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.29,   0.14],
            [1400,  0.41,   0.16],
            [2000,  0.42,   0.29],
            [2500,  0.74,   0.37],
            [3000,  0.91,   0.50],
            [4000,  0.94,   0.83],
            [5000,  0.96,   0.96],
            [6000,  0.98,    0.96],
            [7000,  1.0,    1.00],
            [8000,  0.98,    0.95],
            [9000,  0.96,    0.91],
            [10000,  0.96,    0.91],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
			 [0,30],
			 [2000,70],
			 [3000,110],
			 [4000,140],
			 [5000,170],
			 [6000,160],
			 [7000,130],
			 [8000,110],
			 [9000,80]
			 [10000,60]
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_single_turbokit", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_single_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["turboSpin"  , "miramar_jpe_2jz_turbowheel",     "e2r","e2l","e4r",  				{"x":0, "y":0, "z":-13.620}, {"x":0, "y":1.5, "z":0}    , 	{"x":-0.0, "y":-0.0, "z":0.0},		 -360, 360, 0, 1.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_intake"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", -0.35, -1.35, 0.85],
         ["airb2", -0.35, -1.0, 0.85],

         //turbo/downpipe
         {"group":"miramar_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.254, -1.231, 0.6],
         ["trb2", 0.254, -1.08, 0.5994],
         {"engineGroup":""},
         {"nodeWeight":2.0},
         {"group":"miramar_header"},
         ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l", {"isExhaust":"mainEngine"}],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1", {"isExhaust":true}],

          //exhaust connector
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","trb2", {"isExhaust":"mainEngine"}],
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          //airbox
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","airb2"],
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],
          {"deformGroup":"","deformationTriggerRatio":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}