{
"miramar_jpe_2jz_turbo_type_twin": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "Twin Turbo",
        "value": 500
    },
    "slotType": "miramar_jpe_2jz_intake_manifold",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_turbocharger_twin", "jpe_2jz_turbo_core_stock", "Turbocharger", {"coreSlot": true}],
        ["miramar_exhaust_jpe_2jz_twin_variant", "miramar_exhaust_jpe_2jz", "Exhaust System"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_exhaust_header", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_CAIK&N", ["miramar_engine", "miramar_turbo", "miramar_header"]]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision": false},
        {"collision": true},
        {"nodeMaterial": "|NM_METAL"},
        {"frictionCoef": 0.5},
        {"group": "miramar_intake"},
        {"engineGroup": "engine_intake"},
        {"nodeWeight": 2},
        ["airb1", -0.35, -1.35, 0.85],
        ["airb2", -0.35, -1.0, 0.85],
        {"group": "miramar_turbo"},
        {"nodeWeight": 7},
        ["trb1", 0.254, -1.231, 0.6],
        ["trb2", 0.254, -1.08, 0.5994],
        {"engineGroup": ""},
        {"nodeWeight": 2.0},
        {"group": "miramar_header"},
        ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef": 1.0, "afterFireVisualCoef": 1.0, "afterFireVolumeCoef": 1.0, "afterFireMufflingCoef": 1.0, "exhaustAudioMufflingCoef": 1.0, "exhaustAudioGainChange": 0}],
        {"group": ""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0},
        {"beamSpring": 501000, "beamDamp": 50},
        {"beamDeform": 96000, "beamStrength": "FLT_MAX"},
        {"deformGroup": "mainEngine_turbo", "deformationTriggerRatio": 0.01},
        ["trb1", "e1r"],
        ["trb1", "e2r"],
        ["trb1", "e3r"],
        ["trb1", "e4r"],
        ["trb1", "e1l"],
        ["trb1", "e2l"],
        ["trb1", "e3l"],
        ["trb1", "e4l", {"isExhaust": "mainEngine"}],
        ["trb2", "e1r"],
        ["trb2", "e2r"],
        ["trb2", "e3r"],
        ["trb2", "e4r"],
        ["trb2", "e1l"],
        ["trb2", "e2l"],
        ["trb2", "e3l"],
        ["trb2", "e4l"],
        ["trb2", "trb1", {"isExhaust": true}],
        {"beamDeform": 90000, "beamStrength": "FLT_MAX"},
        ["exm1r", "trb2", {"isExhaust": "mainEngine"}],
        ["exm1r", "e3l"],
        ["exm1r", "e3r"],
        ["exm1r", "e4l"],
        ["exm1r", "e4r"],
        ["exm1r", "e1r"],
        ["exm1r", "e1l"],
        ["exm1r", "e2l"],
        ["exm1r", "e2r"],
        {"beamSpring": 501000, "beamDamp": 150},
        {"beamDeform": 12000, "beamStrength": 36000},
        {"deformGroup": "mainEngine_intake", "deformationTriggerRatio": 0.01},
        ["airb1", "airb2"],
        ["airb1", "e1r"],
        ["airb1", "e2r"],
        ["airb1", "e3r"],
        ["airb1", "e4r"],
        ["airb1", "e1l"],
        ["airb1", "e2l"],
        ["airb1", "e3l"],
        ["airb1", "e4l"],
        ["airb2", "e1r"],
        ["airb2", "e2r"],
        ["airb2", "e3r"],
        ["airb2", "e4r"],
        ["airb2", "e1l"],
        ["airb2", "e2l"],
        ["airb2", "e3l"],
        ["airb2", "e4l"],
        {"deformGroup": "", "deformationTriggerRatio": ""},
        {"beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0}
    ]
},
"miramar_jpe_2jz_turbo_type_single": {
    "information": {
        "authors": "Jefe/JPE",
        "name": "Single Turbo",
        "value": 1000
    },
    "slotType": "miramar_jpe_2jz_intake_manifold",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_turbocharger_single", "jpe_2jz_turbo_core_stage1", "Turbocharger", {"coreSlot": true}],
        ["miramar_exhaust_jpe_2jz_single_variant", "miramar_exhaust_jpe_2jz_s2", "Exhaust System"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_intake_manifold", ["miramar_engine", "miramar_intake"]],
        ["miramar_jpe_2jz_single_turbokit", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_intercooler", ["miramar_engine", "miramar_turbo", "miramar_header"]],
        ["miramar_jpe_2jz_single_ic_pipes", ["miramar_engine", "miramar_turbo", "miramar_header"]]
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        ["turboSpin", "miramar_jpe_2jz_turbowheel", "e2r", "e2l", "e4r", {"x": 0, "y": 0, "z": -13.620}, {"x": 0, "y": 1.5, "z": 0}, {"x": 0.0, "y": 0.0, "z": 0.0}, -360, 360, 0, 1.5]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision": false},
        {"collision": true},
        {"nodeMaterial": "|NM_METAL"},
        {"frictionCoef": 0.5},
        {"group": "miramar_intake"},
        {"engineGroup": "engine_intake"},
        {"nodeWeight": 2},
        ["airb1", -0.35, -1.35, 0.85],
        ["airb2", -0.35, -1.0, 0.85],
        {"group": "miramar_turbo"},
        {"nodeWeight": 7},
        ["trb1", 0.254, -1.231, 0.6],
        ["trb2", 0.254, -1.08, 0.5994],
        {"engineGroup": ""},
        {"nodeWeight": 2.0},
        {"group": "miramar_header"},
        ["exm1r", 0.232, -0.872, 0.322, {"afterFireAudioCoef": 1.0, "afterFireVisualCoef": 1.0, "afterFireVolumeCoef": 1.0, "afterFireMufflingCoef": 1.0, "exhaustAudioMufflingCoef": 1.0, "exhaustAudioGainChange": 0}],
        {"group": ""}
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0},
        {"beamSpring": 501000, "beamDamp": 50},
        {"beamDeform": 96000, "beamStrength": "FLT_MAX"},
        {"deformGroup": "mainEngine_turbo", "deformationTriggerRatio": 0.01},
        ["trb1", "e1r"],
        ["trb1", "e2r"],
        ["trb1", "e3r"],
        ["trb1", "e4r"],
        ["trb1", "e1l"],
        ["trb1", "e2l"],
        ["trb1", "e3l"],
        ["trb1", "e4l", {"isExhaust": "mainEngine"}],
        ["trb2", "e1r"],
        ["trb2", "e2r"],
        ["trb2", "e3r"],
        ["trb2", "e4r"],
        ["trb2", "e1l"],
        ["trb2", "e2l"],
        ["trb2", "e3l"],
        ["trb2", "e4l"],
        ["trb2", "trb1", {"isExhaust": true}],
        {"beamDeform": 90000, "beamStrength": "FLT_MAX"},
        ["exm1r", "trb2", {"isExhaust": "mainEngine"}],
        ["exm1r", "e3l"],
        ["exm1r", "e3r"],
        ["exm1r", "e4l"],
        ["exm1r", "e4r"],
        ["exm1r", "e1r"],
        ["exm1r", "e1l"],
        ["exm1r", "e2l"],
        ["exm1r", "e2r"],
        {"beamSpring": 501000, "beamDamp": 150},
        {"beamDeform": 12000, "beamStrength": 36000},
        {"deformGroup": "mainEngine_intake", "deformationTriggerRatio": 0.01},
        ["airb1", "airb2"],
        ["airb1", "e1r"],
        ["airb1", "e2r"],
        ["airb1", "e3r"],
        ["airb1", "e4r"],
        ["airb1", "e1l"],
        ["airb1", "e2l"],
        ["airb1", "e3l"],
        ["airb1", "e4l"],
        ["airb2", "e1r"],
        ["airb2", "e2r"],
        ["airb2", "e3r"],
        ["airb2", "e4r"],
        ["airb2", "e1l"],
        ["airb2", "e2l"],
        ["airb2", "e3l"],
        ["airb2", "e4l"],
        {"deformGroup": "", "deformationTriggerRatio": ""},
        {"beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0}
    ]
}
}
