{
"miramar_jpe_2jz_miramar_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Shinsei 2SZ Radiator",
        "value":500,
    },
    "slotType" : "miramar_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_radiator_alt", ["miramar_radsupport"]],
    ],
    "mainEngine":{
        "radiatorArea":0.32,
        "radiatorEffectiveness":7000,
        "coolantVolume":6.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.4,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"]
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"engineGroup":"radiator"},
         {"group":"miramar_radiator"},
         {"nodeWeight":2},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.00, -1.67, 0.8],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.00, -1.67, 0.6],
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":70},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          //radiator
          ["rad2", "rad1"],
          ["rad1", "rd1"],
          ["rad1", "f13"],
          ["rad1", "rd1r"],
          ["rad1", "rd1l"],
          ["rad1", "f13ll"],
          ["rad1", "f13rr"],
          ["rad2", "rd1"],
          ["rad2", "f13"],
          ["rad2", "rd1r"],
          ["rad2", "rd1l"],
          ["rad2", "f13ll"],
          ["rad2", "f13rr"],
          {"optional":false},

          //radiator hoses
          {"beamSpring":25000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true},
          ["e4r", "rd1r"],
          ["e4r", "rd1"],
          ["e4r", "f13rr"],
          ["e2r", "rd1r"],
          ["e2r", "rd1"],
          ["e2r", "f13rr"],

          ["e4l", "rd1l"],
          ["e4l", "rd1"],
          ["e4l", "f13ll"],
          ["e2l", "rd1l"],
          ["e2l", "rd1"],
          ["e2l", "f13ll"],
          {"optional":false},
          {"deformGroup":"", "deformationTriggerRatio":""},

          {"deformGroup":"","deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":4.41},
            {"group":"burnside_radsupport"},
            ["rd1r", "rd1", "rad1"],
            ["rd1", "rd1l", "rad1"],
    ],
},
"miramar_jpe_2jz_miramar_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Shinsei 2SZ High Performance Radiator",
        "value":750,
    },
    "slotType" : "miramar_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_radiator_alt", ["miramar_radsupport"]],
    ],
    "mainEngine":{
        "radiatorArea":0.32,
        "radiatorEffectiveness":13000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.6,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"]
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"engineGroup":"radiator"},
         {"group":"miramar_radiator"},
         {"nodeWeight":2},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.00, -1.67, 0.8],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.00, -1.67, 0.6],
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":70},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          //radiator
          ["rad2", "rad1"],
          ["rad1", "rd1"],
          ["rad1", "f13"],
          ["rad1", "rd1r"],
          ["rad1", "rd1l"],
          ["rad1", "f13ll"],
          ["rad1", "f13rr"],
          ["rad2", "rd1"],
          ["rad2", "f13"],
          ["rad2", "rd1r"],
          ["rad2", "rd1l"],
          ["rad2", "f13ll"],
          ["rad2", "f13rr"],
          {"optional":false},

          //radiator hoses
          {"beamSpring":25000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true},
          ["e4r", "rd1r"],
          ["e4r", "rd1"],
          ["e4r", "f13rr"],
          ["e2r", "rd1r"],
          ["e2r", "rd1"],
          ["e2r", "f13rr"],

          ["e4l", "rd1l"],
          ["e4l", "rd1"],
          ["e4l", "f13ll"],
          ["e2l", "rd1l"],
          ["e2l", "rd1"],
          ["e2l", "f13ll"],
          {"optional":false},
          {"deformGroup":"", "deformationTriggerRatio":""},

          {"deformGroup":"","deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":4.41},
            {"group":"burnside_radsupport"},
            ["rd1r", "rd1", "rad1"],
            ["rd1", "rd1l", "rad1"],
    ],
},
"miramar_jpe_2jz_miramar_radiator_race2": {
    "information":{
        "authors":"BeamNG",
        "name":"Shinsei 2SZ Ultra Performance Radiator",
        "value":1250,
    },
    "slotType" : "miramar_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_radiator_alt", ["miramar_radsupport"]],
    ],
    "mainEngine":{
        "radiatorArea":0.40,
        "radiatorEffectiveness":27500,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":50,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.6,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_damage"]
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"engineGroup":"radiator"},
         {"group":"miramar_radiator"},
         {"nodeWeight":2},
         {"chemEnergy":200,"burnRate":0.4,"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1", 0.00, -1.67, 0.8],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rad2", 0.00, -1.67, 0.6],
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":70},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          //radiator
          ["rad2", "rad1"],
          ["rad1", "rd1"],
          ["rad1", "f13"],
          ["rad1", "rd1r"],
          ["rad1", "rd1l"],
          ["rad1", "f13ll"],
          ["rad1", "f13rr"],
          ["rad2", "rd1"],
          ["rad2", "f13"],
          ["rad2", "rd1r"],
          ["rad2", "rd1l"],
          ["rad2", "f13ll"],
          ["rad2", "f13rr"],
          {"optional":false},

          //radiator hoses
          {"beamSpring":25000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true},
          ["e4r", "rd1r"],
          ["e4r", "rd1"],
          ["e4r", "f13rr"],
          ["e2r", "rd1r"],
          ["e2r", "rd1"],
          ["e2r", "f13rr"],

          ["e4l", "rd1l"],
          ["e4l", "rd1"],
          ["e4l", "f13ll"],
          ["e2l", "rd1l"],
          ["e2l", "rd1"],
          ["e2l", "f13ll"],
          {"optional":false},
          {"deformGroup":"", "deformationTriggerRatio":""},

          {"deformGroup":"","deformationTriggerRatio":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":4.41},
            {"group":"burnside_radsupport"},
            ["rd1r", "rd1", "rad1"],
            ["rd1", "rd1l", "rad1"],
    ],
},
}