{
"miramar_exhaust_jpe_2jz": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Exhaust",
        "value":250,
    },
    "slotType" : "miramar_exhaust_jpe_2jz_twin_variant",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["jpe_2jz_miramar_exhaust_race", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -2],
            [3000, -3],
            [3500, -5],
            [4000, -6],
            [4500, -7],
            [5000, -9],
            [5500, -10],
            [6000, -12],
            [6500, -13],
            [7000, -14],
            [7500, -16],
            [8000, -17],
            [8500, -21],
            [9000, -26],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+highShelfGain":-4,
        "$+eqHighGain":-12,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         {"group":"miramar_exhaust"},
         ["ex1l", -0.16, -0.73, 0.24],
         ["ex1ll", -0.34, -0.70, 0.24],
         ["ex2l", -0.14, -0.21, 0.24],
         ["ex2ll", -0.37, -0.05, 0.24],
         ["ex3l", -0.28, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", -0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", -0.4929, 2.2886, 0.3,{"afterFireAudioCoef":0.9, "afterFireVisualCoef":0.9, "afterFireVolumeCoef":1.15, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-1}],
         ["ex6ll", -0.2814, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", -0.67, 1.26, 0.3, {"collision":false}],
         ["ex7l", -0.27, -0.1, 0.55],
         ["ex8l", -0.04, 0.76, 0.28],
         {"collision":false},
         ["ex9l", -0.4, 1.4 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

          //attach
          //l
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":8500,"beamStrength":24000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["exm1r", "ex1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["exm1r", "ex1ll"],
          ["exm1r", "ex7l"],
          ["exm1r", "ex2ll"],
          ["exm1r", "ex2l"],
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":"exhaust_supportBeams"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":80000},
          {"beamSpring":501000,"beamDamp":50},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_dump_jpe_2jz_s": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Dump Exhaust",
        "value":250,
    },
    "slotType" : "miramar_exhaust_jpe_2jz_single_variant",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["jpe_2jz_miramar_exhaust_dump_s", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -0],
            [2500, -0],
            [3000, -0],
            [3500, -0],
            [4000, -0],
            [4500, -0],
            [5000, -0],
            [5500, -0],
            [6000, -0],
            [6500, -0],
            [7000, -0],
            [7500, -0],
            [8000, -0],
            [8500, -0],
            [9000, -0],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+highShelfGain":-4,
        "$+eqHighGain":-12,
        "$+eqFundamentalGain":1,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         {"group":"miramar_exhaust"},
         ["ex1l", -0.16, -1.0523, 0.24],
         ["ex1ll", -0.34, -1.0223, 0.24],
         ["ex2l", -0.14, -0.943, 0.24],
         ["ex2ll", -0.37, -0.8914, 0.24],
         ["ex3l", -0.28, -0.7914, 0.28],
         {"selfCollision":false},
         ["ex4l", -0.19, -0.7588, 0.40],
         {"selfCollision":true},
         ["ex6l", -0.8097, -0.7463, 0.2569,{"afterFireAudioCoef":0.9, "afterFireVisualCoef":0.9, "afterFireVolumeCoef":1.15, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-1}],
         ["ex6ll", -0.4645, -0.4752, 0.2484],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", -0.67, -0.9385, 0.2384, {"collision":false}],
         ["ex7l", -0.27, -0.9414, 0.4262],
         ["ex8l", -0.04, -0.7914, 0.28],
         {"collision":false},
         ["ex9l", -0.3395, -0.6377 , 0.5691],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

          //attach
          //l
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":8500,"beamStrength":24000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["exm1r", "ex1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["exm1r", "ex1ll"],
          ["exm1r", "ex7l"],
          ["exm1r", "ex2ll"],
          ["exm1r", "ex2l"],
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2r"],
          ["ex7l","f2r"],
          ["ex2ll","f2r"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4r"],
          ["ex8l","f4r"],
          ["ex3l","f3r"],
          ["ex8l","f3r"],
          ["ex8l","f9r"],
          //{"breakGroup":"exhaust_a"},
          //attach to rear
          //["ex6ll","r5ll"],
          //["ex6ll","r5"],
          //["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":10,"beamDamp":50.6},
          ["ex6l","r4r"],
          ["ex6l","r4"],
          {"breakGroup":"exhaust_supportBeams"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":800000},
          {"beamSpring":501000,"beamDamp":100},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_bullhorn_jpe_2jz_s": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Horn Exhaust",
        "value":550,
    },
    "slotType" : "miramar_exhaust_jpe_2jz_single_variant",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["jpe_2jz_miramar_exhaust_dump_s", ["miramar_exhaust"]],
         ["jpe_2jz_bullhorn_miramar", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -0],
            [2500, -0],
            [3000, -0],
            [3500, -0],
            [4000, -0],
            [4500, -0],
            [5000, -0],
            [5500, -0],
            [6000, -0],
            [6500, -0],
            [7000, -0],
            [7500, -0],
            [8000, -0],
            [8500, -0],
            [9000, -0],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+highShelfGain":-4,
        "$+eqHighGain":-12,
        "$+eqFundamentalGain":1,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.4},
         {"group":"miramar_exhaust"},
         ["ex1l", -0.16, -1.0523, 0.24],
         ["ex1ll", -0.34, -1.0223, 0.24],
         ["ex2l", -0.14, -0.943, 0.24],
         ["ex2ll", -0.37, -0.8914, 0.24],
         ["ex3l", -0.28, -0.7914, 0.28],
         {"selfCollision":false},
         ["ex4l", -0.19, -0.7588, 0.40],
         {"selfCollision":true},
         ["ex6l", -0.884, -0.7463, 0.4031,{"afterFireAudioCoef":0.9, "afterFireVisualCoef":0.9, "afterFireVolumeCoef":1.15, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-1}],
         ["ex6ll", -0.82, -0.6459, 0.2201],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", -0.8493, -0.8573, 0.2101, {"collision":false}],
         ["ex7l", -0.27, -0.9414, 0.4262],
         ["ex8l", -0.04, -0.7914, 0.28],
         {"collision":false},
         ["ex9l", -0.8609, -0.7467 , 0.2773],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],
		  
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

	["ex1l","ex8l"],
	["ex1ll","ex9l"],
	["ex2l","ex9l"],
	["ex2ll","ex8l"],
          //attach
          //l
          {"beamSpring":1800000,"beamDamp":220},
          {"beamDeform":8500,"beamStrength":24000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["exm1r", "ex1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["exm1r", "ex1ll"],
          ["exm1r", "ex7l"],
          ["exm1r", "ex2ll"],
          ["exm1r", "ex2l"],
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
    ["ex3l","c5"],
    ["ex8l","c5"],		  
            {"beamSpring":420000,"beamDamp":180},
            {"beamDeform":6000,"beamStrength":28000},
            {"breakGroup":"exhaust_attach_b"},
            //attach to transmission crossmember
            ["ex2l","f2l"],
            ["ex7l","f2l"],
            ["ex2ll","f2l"],
            {"breakGroup":"exhaust_attach_c"},
            //attach to middle
            ["ex3l","f4l"],
            ["ex8l","f4l"],
            ["ex3l","f3l"],
            ["ex8l","f3l"],
            ["ex8l","f9l"],
            //{"breakGroup":"exhaust_a"},
            //attach to rear
    ["ex6ll","f1rr"],
    ["ex6l","f1rr"],
    ["ex9l","f1rr"],
    ["ex6l","c2r"],
    ["ex6ll","c2r"],

    ["ex4l","d4r"],
    ["ex8l","d4r"],

    ["ex6l","ex3l"],
    ["ex6ll","ex4l"],
            //exhaust tip damping
            {"beamSpring":120000,"beamDamp":160},
            ["ex6l","r4r"],
            ["ex6l","r4"],
            {"breakGroup":"exhaust_supportBeams"},
            {"disableMeshBreaking":false,"disableTriangleBreaking":false},
            //support beams
            {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
            {"beamDeform":20000,"beamStrength":800000},
            {"beamSpring":501000,"beamDamp":100},
            {"beamPrecompression":0.8},
            ["ex6l","q12l"],
            ["ex6ll","q10l"],
            ["ex6l","r7ll"],
            ["ex6ll","r5ll"],
            ["ex6ll","r6ll"],
            {"beamPrecompression":0.8},
            {"optional":true},
            ["ex9l","ax3l"],
            ["ex9l","ax3"],
            ["ex9l","axshl"],
            ["ex9l","ax1"],
            ["ex1ll","c4"],
            ["ex1l","c3l"],

            {"beamPrecompression":0.75},
            ["ex9l","r1ll"],
            ["ex9l","r1"],

            ["ex4l","r1ll"],
            ["ex4l","r1"],

            ["ex3l","rx1l"],

            ["ex6ll","r5"],
            ["ex6ll","ax2"],

            {"beamPrecompression":0.55},
            ["ex8l","rx1l"],
            ["ex8l","f4l"],
            ["ex8l","f4r"],
            ["ex4l","ax1"],
            ["ex4l","ax2"],
            {"optional":false},
            {"breakGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["ex5ll", "ex6l", "ex6ll"],
            {"triangleType":"NORMALTYPE"},
        ],
},
"miramar_exhaust_jpe_2jz2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Exhaust",
        "value":750,
    },
    "slotType" : "miramar_exhaust_jpe_2jz_twin_variant",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["jpe_2jz_miramar_exhaust_race", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -1],
            [3000, -1],
            [3500, -2],
            [4000, -1],
            [4500, -2],
            [5000, -2],
            [5500, -2],
            [6000, -3],
            [6500, -3],
            [7000, -4],
            [7500, -4],
            [8000, -6],
            [8500, -7],
            [9000, -7],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-1,
        "$+eqHighGain":-6,
        "$+eqFundamentalGain":2,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         {"group":"miramar_exhaust"},
         ["ex1l", -0.16, -0.73, 0.24],
         ["ex1ll", -0.34, -0.70, 0.24],
         ["ex2l", -0.14, -0.21, 0.24],
         ["ex2ll", -0.37, -0.05, 0.24],
         ["ex3l", -0.28, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", -0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", -0.4929, 2.2886, 0.3,{"afterFireAudioCoef":0.9, "afterFireVisualCoef":0.9, "afterFireVolumeCoef":1.15, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-1}],
         ["ex6ll", -0.2814, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", -0.67, 1.26, 0.3, {"collision":false}],
         ["ex7l", -0.27, -0.1, 0.55],
         ["ex8l", -0.04, 0.76, 0.28],
         {"collision":false},
         ["ex9l", -0.4, 1.4 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

          //attach
          //l
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":8500,"beamStrength":24000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["exm1r", "ex1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["exm1r", "ex1ll"],
          ["exm1r", "ex7l"],
          ["exm1r", "ex2ll"],
          ["exm1r", "ex2l"],
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":"exhaust_supportBeams"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":80000},
          {"beamSpring":501000,"beamDamp":50},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_exhaust_jpe_2jz_s2": {
    "information":{
        "authors":"BeamNG",
        "name":"Full Exhaust",
        "value":750,
    },
    "slotType" : "miramar_exhaust_jpe_2jz_single_variant",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["jpe_2jz_miramar_exhaust_race_s", ["miramar_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -1],
            [3000, -1],
            [3500, -2],
            [4000, -1],
            [4500, -2],
            [5000, -2],
            [5500, -2],
            [6000, -3],
            [6500, -3],
            [7000, -4],
            [7500, -4],
            [8000, -6],
            [8500, -7],
            [9000, -7],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-1,
        "$+eqHighGain":-6,
        "$+eqFundamentalGain":2,
    },
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.9},
         {"group":"miramar_exhaust"},
         ["ex1l", -0.16, -0.73, 0.24],
         ["ex1ll", -0.34, -0.70, 0.24],
         ["ex2l", -0.14, -0.21, 0.24],
         ["ex2ll", -0.37, -0.05, 0.24],
         ["ex3l", -0.28, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", -0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", -0.4929, 2.2886, 0.3,{"afterFireAudioCoef":0.9, "afterFireVisualCoef":0.9, "afterFireVolumeCoef":1.15, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-1}],
         ["ex6ll", -0.2814, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", -0.67, 1.26, 0.3, {"collision":false}],
         ["ex7l", -0.27, -0.1, 0.55],
         ["ex8l", -0.04, 0.76, 0.28],
         {"collision":false},
         ["ex9l", -0.4, 1.4 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          {"deformLimitExpansion":""},
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"],
          ["ex6l","ex6ll"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],

          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["ex7l","ex9l"],
          ["ex5ll", "ex2ll"],
          ["ex3l", "ex6ll"],

          //attach
          //l
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":8500,"beamStrength":24000},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["exm1r", "ex1l", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
          ["exm1r", "ex1ll"],
          ["exm1r", "ex7l"],
          ["exm1r", "ex2ll"],
          ["exm1r", "ex2l"],
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"],
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":12000},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":"exhaust_supportBeams"},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":80000},
          {"beamSpring":501000,"beamDamp":50},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}
