{
"miramar_jpe_2jz_miramar": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"3.0L Shinsei 2SZ-GTE Engine",
        "value":3500,
    },
    "slotType" : "miramar_engine",
    "slots": [
        ["type", "default", "description"],
        ["miramar_jpe_2jz_bottom_end","miramar_jpe_2jz_bottom_end", "Engine Bottom End", {"coreSlot":true}],
        ["miramar_jpe_2jz_top_end","miramar_jpe_2jz_top_end", "Engine Top End", {"coreSlot":true}],
        ["miramar_transmission","miramar_transmission_4M", "Transmission"],
        ["n2o_system","", "Nitrous Oxide System"],		
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine_Icy", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
			[0, 0],
			[500, 150],
			[1000, 190],
			[1500, 205],
			[2000, 225],
			[2500, 230],
			[3000, 242],
			[3500, 252],
			[4000, 260],
			[4500, 265],   
			[5000, 263],
			[5500, 258],
			[6000, 248],
			[6500, 235],
			[7000, 215],
			[7300, 200],
			[8000, 180],
			[8300, 160],			
			[9000, 130],			
			[10000, 100],			
        ],
        "idleRPM":850,		
        "inertia":0.18,
        "friction":12,
        "dynamicFriction":0.020,
        "engineBrakeTorque":44,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.015,
        "afterFireAudibleThresholdInstant": 5000,
        "instantAfterFireCoef": 1.0,
        "instantAfterFireVolumeCoef": 1.75,
        "afterFireAudibleThresholdShift": 5000,
        "shiftAfterFireVolumeCoef": 2.0,
        "afterFireAudibleThresholdSustained": 7000,
        "sustainedAfterFireCoef": 0.9,
        "sustainedAfterFireTime": 0.8,
        "sustainedAfterFireVolumeCoef": 0.7,	

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":7,
        "engineBlockAirCoolingEfficiency":35,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 450,
        "maxOverTorqueDamage": 350,
        "maxRPM":7300,
        "maxPhysicalRPM":7350,
        "redlineTorqueDropOffRange": 250		

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
		"starterVolume":0.78,
		"starterVolumeExhaust":0.68,
		"shutOffVolumeEngine":0.72,
		"shutOffVolumeExhaust":0.70,

		"idleRPMStartRate":1.2,
		"idleRPMStartCoef":1.6,
		"idleRPMFallRate":0.6

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
	"soundConfig":{
		"sampleName":"I6_2_engine",
		"fundamentalFrequencyCylinderCount":6,

    "mainGain":1.975,
    "onLoadGain":0.98,
    "offLoadGain":0.80,

		"eqLowFreq":120,
		"eqLowGain":9,
		"eqLowWidth":0.7,

		"eqHighFreq":4200,
		"eqHighGain":5.5,
		"eqHighWidth":0.6,

		"lowShelfFreq":90,
		"lowShelfGain":4,

		"highShelfFreq":5200,
		"highShelfGain":7,

	},
	"soundConfigExhaust":{
		"sampleName":"I6_2_exhaust",
		"fundamentalFrequencyCylinderCount":6,

    "mainGain":2.95,
    "onLoadGain":1.05,
    "offLoadGain":0.72,

		"eqLowFreq":110,
		"eqLowGain":8,
		"eqLowWidth":0.6,

		"eqHighFreq":4800,
		"eqHighGain":5,
		"eqHighWidth":0.7,

		"lowShelfFreq":95,
		"lowShelfGain":6,

		"highShelfFreq":4500,
		"highShelfGain":6,

	},
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800,
    },	
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_block", ["miramar_engine"]],
		//["miramar_engbaycrap_custom", ["miramar_body","miramar_shocktop_F"]],
	],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_1",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_2",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_3",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":2, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_4", "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_5", "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_pulley_6", "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],	
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //1.9L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":["miramar_engine", "miramar_engine_b"]},
         {"engineGroup":"engine_block"},
         {"nodeWeight":27.5},
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"nodeWeight":9},
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88, {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e4r", -0.13, -1.58, 0.88],
         ["e4l", 0.13, -1.58, 0.88, {"isExhaust":"mainEngine", "chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         //engine mount nodes
         {"group":""},
         {"engineGroup":""},
         ["em1r", -0.23, -1.22, 0.6, {"nodeWeight":2}],
         ["em1l", 0.23, -1.22, 0.6, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":"","deformationTriggerRatio":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_jpe_2jz_engine_cover_main": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Engine Cover ",
        "value":0,
    },
    "slotType" : "miramar_jpe_2jz_engine_cover_main",
    "slots": [
        ["type", "default", "description"],
        ["miramar_jpe_2jz_engine_cover","miramar_jpe_2jz_engine_cover_s", "Engine Cover Style"],		
        ["miramar_jpe_2jz_cam_pulley","miramar_jpe_2jz_cam_pulley_s", "Cam Pulley Style"],		
	    ],
	},
"miramar_jpe_2jz_bottom_end": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Engine Bottom End",
        "value":0,
    },
    "slotType" : "miramar_jpe_2jz_bottom_end",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_bottom_end_main","jpe_2jz_bottom_end_main", "Bottom End", {"coreSlot":true}],
        ["miramar_jpe_2jz_oilpan","miramar_jpe_2jz_oilpan1", "Oil Pan", {"coreSlot":true}],
        ["miramar_enginemounts","miramar_enginemounts", "Engine Mounts", {"coreSlot":true}]
    ],
},
"miramar_jpe_2jz_top_end": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Engine Top End",
        "value":0,
    },
    "slotType" : "miramar_jpe_2jz_top_end",
    "slots": [
        ["type", "default", "description"],
        ["jpe_2jz_cylinder_head_main","jpe_2jz_cylinder_head_main", "Cylinder Head", {"coreSlot":true}],
        ["jpe_2jz_ecu","jpe_2jz_ecu_stock", "Engine Management", {"coreSlot":true}],
        ["miramar_jpe_2jz_aspiration_main","miramar_jpe_2jz_aspiration_main", "Aspiration", {"coreSlot":true}],
        ["miramar_jpe_2jz_engine_cover_main","miramar_jpe_2jz_engine_cover_main", "Engine Cover", {"coreSlot":true}]
    ],
},
"miramar_jpe_2jz_aspiration_main": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Turbocharger",
        "value":0,
    },
    "slotType" : "miramar_jpe_2jz_aspiration_main",
    "slots": [
        ["type", "default", "description"],
        ["miramar_jpe_2jz_intake_manifold","miramar_jpe_2jz_turbo_type_twin", "Intake Manifold", {"coreSlot":true}]
    ],
},
"miramar_jpe_2jz_engine_cover_s": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Engine Cover",
        "value":100,
    },
    "slotType" : "miramar_jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_engine_cover", ["miramar_engine"]],
        {"deformGroup":""},
    ],
},
"miramar_jpe_2jz_engine_cover_c": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Cut Engine Cover",
        "value":50,
    },
    "slotType" : "miramar_jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_engine_cover_cut", ["miramar_engine"]],
        {"deformGroup":""},
    ],
},
"miramar_jpe_2jz_engine_cover_sc": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Body Color Engine Cover",
        "value":200,
    },
    "slotType" : "miramar_jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_engine_cover_c", ["miramar_engine"]],
        {"deformGroup":""},
    ],
},
"miramar_jpe_2jz_engine_cover_cc": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Body Color Cut Engine Cover",
        "value":150,
    },
    "slotType" : "miramar_jpe_2jz_engine_cover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_jpe_2jz_engine_cover_cut_c", ["miramar_engine"]],
        {"deformGroup":""},
    ],
},
"miramar_jpe_2jz_cam_pulley_s": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Cam Pulleys",
        "value":250,
    },
    "slotType" : "miramar_jpe_2jz_cam_pulley",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "miramar_jpe_2jz_cam_pulley_1",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_cam_pulley_2",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
},	
"miramar_jpe_2jz_cam_pulley_b": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Billet Cam Pulleys",
        "value":550,
    },
    "slotType" : "miramar_jpe_2jz_cam_pulley",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["rpmspin"  , "miramar_jpe_2jz_billet_int_pulley",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        ["rpmspin"  , "miramar_jpe_2jz_billet_exh_pulley",   "e2r","e2l","e4r",  {"x":3, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
},
"miramar_jpe_2jz_oilpan1": {
    "information":{
        "authors":"BeamNG",
        "name":"Oil Pan",
        "value":350,
    },
    "slotType" : "miramar_jpe_2jz_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":9.5,

        //engine durability
        "oilpanMaximumSafeG": 5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.25, 0.285],
         ["oilref", 0.0, -1.25, 0.75, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":"","deformationTriggerRatio":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}
