{
"jpe_2jz_etki_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":3800,
    },
    "slotType" : "etki_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.8,
        "bovSoundVolumeCoef": 0.3,
        "hissVolumePerPSI": 0.030,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.045,
        "wastegateStart":9.5,
        "wastegateLimit":10,
        "maxExhaustPower": 26000,
        "backPressureCoef": 0.0001,
        "frictionCoef": 45.5,
        "inertia":5,
        "pressureRatePSI": 60,
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     4],
            [90000,     10],
            [150000,    13],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.0],
            [650,   0.17,    0.1],
            [1400,  0.22    0.43],
            [2000,  0.26,    0.57],
            [2500,  0.34,    0.74],
            [3000,  0.46,    0.81],
            [3500,  0.56,    0.85],
            [4000,  0.70,    0.90],
            [4500,  0.80,    0.95],
            [5000,  0.88,    1.00],
            [6000,  0.94,    1.00],
            [7000,  0.92,    0.94],
            [8000,  0.40,    0.86],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.4,
        "$+mainGain": -1.5,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+eqLowGain": 2,
        "$+eqFundamentalGain": 1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": -1.5,
        "$+offLoadGain": 0.00,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_intake", ["etki_engine"],[]],
        ["etki_intake_turbo", ["etki_engine"],[]],
        ["etki_header_turbo", ["etki_engine"],[]],
        ["etki_intercooler", ["etki_radiator"],[]],
        ["etki_icpipe_L", ["etki_radiator","etki_engine"],[]],
        ["etki_icpipe_R", ["etki_radiator","etki_engine"],[]],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"engineGroup":""},
         {"group":"etki_engine"},
         {"nodeWeight":11},
         ["turbo", -0.33, -1.24, 0.68],
         {"group":"etki_intercooler"},
         {"nodeWeight":4},
         ["interc", 0.0, -2.02, 0.32],
         {"nodeWeight":1},
         {"group":"etki_intercooler"},
         ["airb1", 0.23, -1.26, 0.72],
         ["airb2", -0.4, -1.44, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":400},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc", "f11r"],
          ["interc", "f13r"],
          ["interc", "f11l"],
          ["interc", "f13l"],
          ["interc", "f11"],
          ["interc", "f12rr"],
          ["interc", "f12ll"],
          {"deformGroup":"", "deformationTriggerRatio":"", "deformationTriggerRatio":""}
          ["interc", "f15r"],
          ["interc", "f15l"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f11rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jpe_2jz_etki_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":5600,
    },
    "slotType" : "etki_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.44,
        "hissVolumePerPSI": 0.030,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.045,
        "wastegateStart":15.8,
        "wastegateLimit":16,
        "maxExhaustPower": 42000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 34,
        "inertia":4.8,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     4],
            [90000,     13],
            [150000,    18],
            [200000,    25],
            [250000,    27],
            [300000,    32],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.32],
            [1400,  0.35,   0.55],
            [2000,  0.40,    0.75],
            [2500,  0.51,    0.8],
            [3000,  0.61,    0.85],
            [4000,  0.73,    0.9],
            [4500,  0.81,    0.95],
            [5000,  0.88,    1.0],
            [6000,  0.98,    1.0],
            [7000,  0.93,    1.0],
            [8000,  0.85,    0.9],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.45,
        "$+mainGain": -1.0,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+eqLowGain": 4,
        "$+eqFundamentalGain": 2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": -1.0,
        "$+offLoadGain": 0.00,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_intake", ["etki_engine"],[]],
        ["etki_intake_turbo_custom", ["etki_engine"],[]],
        ["etki_header_turbo", ["etki_engine"],[]],
        ["etki_intercooler", ["etki_radiator"],[]],
        ["etki_icpipe_L", ["etki_radiator","etki_engine"],[]],
        ["etki_icpipe_R", ["etki_radiator","etki_engine"],[]],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"engineGroup":""},
         {"group":"etki_engine"},
         {"nodeWeight":15},
         ["turbo", -0.33, -1.24, 0.68],
         {"group":"etki_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -2.02, 0.32],
         {"nodeWeight":1},
         {"group":"etki_intercooler"},
         ["airb1", 0.23, -1.26, 0.72],
         ["airb2", -0.4, -1.44, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":400},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc", "f11r"],
          ["interc", "f13r"],
          ["interc", "f11l"],
          ["interc", "f13l"],
          ["interc", "f11"],
          ["interc", "f12rr"],
          ["interc", "f12ll"],
          {"deformGroup":"", "deformationTriggerRatio":"", "deformationTriggerRatio":""}
          ["interc", "f15r"],
          ["interc", "f15l"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f11rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jpe_2jz_etki_turbo_stage4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Variable Boost Turbocharger",
        "value":9700,
    },
    "slotType" : "etki_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 28, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.44,
        "hissVolumePerPSI": 0.030,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.045,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 55000,
        "backPressureCoef": 0.0001,
        "frictionCoef": 40.3,
        "inertia":7.4,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 780,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -2.5],
            [60000,     5],
            [90000,     16],
            [150000,    26],
            [200000,    32],
            [250000,    36],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.14],
            [1400,  0.33,   0.19],
            [2000,  0.41,    0.33],
            [2500,  0.54,    0.45],
            [3000,  0.75,    0.66],
            [4000,  0.95,    0.77],
            [5000,  0.97,    0.87],
            [6000,  1.0,    0.93],
            [7000,  1.0,    1.00],
            [8000,  0.95,    0.95],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.55,
        "$+mainGain": -0.5,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+eqLowGain": 6,
        "$+eqFundamentalGain": 3,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": -0.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_intake", ["etki_engine"],[]],
        ["etki_intake_turbo_custom", ["etki_engine"],[]],
        ["etki_header_turbo", ["etki_engine"],[]],
        ["etki_intercooler", ["etki_radiator"],[]],
        ["etki_icpipe_L", ["etki_radiator","etki_engine"],[]],
        ["etki_icpipe_R", ["etki_radiator","etki_engine"],[]],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"engineGroup":""},
         {"group":"etki_engine"},
         {"nodeWeight":18},
         ["turbo", -0.33, -1.24, 0.68],
         {"group":"etki_intercooler"},
         {"nodeWeight":7},
         ["interc", 0.0, -2.02, 0.32],
         {"nodeWeight":1},
         {"group":"etki_intercooler"},
         ["airb1", 0.23, -1.26, 0.72],
         ["airb2", -0.4, -1.44, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":400},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc", "f11r"],
          ["interc", "f13r"],
          ["interc", "f11l"],
          ["interc", "f13l"],
          ["interc", "f11"],
          ["interc", "f12rr"],
          ["interc", "f12ll"],
          {"deformGroup":"", "deformationTriggerRatio":"", "deformationTriggerRatio":""}
          ["interc", "f15r"],
          ["interc", "f15l"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f11rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jpe_2jz_etki_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":9700,
    },
    "slotType" : "etki_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 28, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.44,
        "hissVolumePerPSI": 0.030,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.045,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 55000,
        "backPressureCoef": 0.0001,
        "frictionCoef": 40.3,
        "inertia":7.4,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 780,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -2.5],
            [60000,     5],
            [90000,     16],
            [150000,    26],
            [200000,    32],
            [250000,    36],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.14],
            [1400,  0.33,   0.19],
            [2000,  0.41,    0.33],
            [2500,  0.54,    0.45],
            [3000,  0.75,    0.66],
            [4000,  0.95,    0.77],
            [5000,  0.97,    0.87],
            [6000,  1.0,    0.93],
            [7000,  1.0,    1.00],
            [8000,  0.95,    0.95],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.55,
        "$+mainGain": -0.5,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+eqLowGain": 6,
        "$+eqFundamentalGain": 3,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": -0.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_intake", ["etki_engine"],[]],
        ["etki_intake_turbo_custom", ["etki_engine"],[]],
        ["etki_header_turbo", ["etki_engine"],[]],
        ["etki_intercooler", ["etki_radiator"],[]],
        ["etki_icpipe_L", ["etki_radiator","etki_engine"],[]],
        ["etki_icpipe_R", ["etki_radiator","etki_engine"],[]],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"engineGroup":""},
         {"group":"etki_engine"},
         {"nodeWeight":18},
         ["turbo", -0.33, -1.24, 0.68],
         {"group":"etki_intercooler"},
         {"nodeWeight":7},
         ["interc", 0.0, -2.02, 0.32],
         {"nodeWeight":1},
         {"group":"etki_intercooler"},
         ["airb1", 0.23, -1.26, 0.72],
         ["airb2", -0.4, -1.44, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":14000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1", "e2l"],
          ["airb1", "e1l"],
          ["airb1", "e4l"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],

          ["airb2", "e2r"],
          ["airb2", "e1r"],
          ["airb2", "e4r"],
          ["airb2", "e3r"],
          ["airb2", "e4l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":400},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc", "f11r"],
          ["interc", "f13r"],
          ["interc", "f11l"],
          ["interc", "f13l"],
          ["interc", "f11"],
          ["interc", "f12rr"],
          ["interc", "f12ll"],
          {"deformGroup":"", "deformationTriggerRatio":"", "deformationTriggerRatio":""}
          ["interc", "f15r"],
          ["interc", "f15l"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":20000,"beamDamp":50},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f11"],

          ["airb2", "f11rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}