{
"jpe_2jz_etki_exhaust_main": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Shinsei 2SZ Exhaust Systems",
        "value":0,
    },
    "slotType" : "etki_exhaust",
	"slots": [
        ["type", "default", "description"],
        ["etki_exhaust_jpe_2jz","jpe_2jz_etki_exhaust","Exhaust Type", {"coreSlot":true}],
		
    ],
},    
"jpe_2jz_etki_exhaust": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Exhaust",
        "value":350,
    },
    "slotType" : ["etki_exhaust_jpe_2jz"],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -2],
            [3000, -3],
            [3500, -5],
            [4000, -6],
            [4500, -7],
            [5000, -9],
            [5500, -10],
            [6000, -12],
            [6500, -13],
            [7000, -14],
            [7500, -16],
            [8000, -17],
            [8500, -21],
            [9000, -26],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":4,
        "$+highShelfGain":-4,
        "$+eqHighGain":-12,
        "$+eqFundamentalGain":0,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_jpe_2jz_exhaust", ["etki_exhaust"]],
         ["etki_jpe_2jz_muffler_double", ["etki_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.8},
        {"group":"etki_exhaust"},
        ["exh0",-0.20,-0.74,0.19],
        ["exh1",-0.4,-0.0,0.19, {"collision":false,"selfCollision":false}],
        ["exh2",-0.3,-0.0,0.49, {"collision":false,"selfCollision":false}],
        ["exh4",-0.1,1.3,0.49, {"collision":false,"selfCollision":false}],
        ["exh6",-0.15,1.0,0.18],
        ["exh3", 0.03,-0.02,0.15],
        ["exh5",-0.15,0.48,0.15],
        ["exh7",-0.13,1.5,0.21],
        ["exh8",0.20,1.85,0.32, {"collision":false,"selfCollision":false}],
        ["exh9",-0.09,1.8,0.31],
        ["exh10",-0.095,2.35,0.33, {"selfCollision":false, "afterFireAudioCoef":0.25, "afterFireVisualCoef":0.5, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.35, "exhaustAudioMufflingCoef":0.35, "exhaustAudioGainChange":-6}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":9450,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["exh0", "exh3", {"isExhaust":"mainEngine"}],
        ["exh3", "exh5", {"isExhaust":"mainEngine"}],
        ["exh5", "exh6", {"isExhaust":"mainEngine"}],
        ["exh6", "exh7", {"isExhaust":"mainEngine"}],
        ["exh7", "exh9", {"isExhaust":"mainEngine"}],
        ["exh9", "exh10", {"isExhaust":"mainEngine"}],
        {"deformLimitExpansion":""},

        //rigids
        ["exh10", "exh7"],
        ["exh6", "exh9"],
        ["exh7", "exh5"],
        ["exh6", "exh3"],
        ["exh5", "exh0"],

        //side rigidifiers
        ["exh1", "exh0"],
        ["exh1", "exh3"],
        ["exh1", "exh5"],
        ["exh1", "exh6"],
        ["exh1", "exh7"],

        ["exh8", "exh10"],
        ["exh8", "exh9"],
        ["exh8", "exh7"],
        ["exh8", "exh6"],
        ["exh8", "exh5"],
        ["exh8", "exh3"],

        //top rigidifiers
        ["exh2", "exh0"],
        ["exh2", "exh1"],
        ["exh2", "exh3"],
        ["exh2", "exh5"],
        ["exh2", "exh6"],
        ["exh2", "exh7"],
        ["exh9", "exh2"],

        ["exh4", "exh10"],
        ["exh4", "exh8"],
        ["exh4", "exh9"],
        ["exh4", "exh7"],
        ["exh4", "exh6"],
        ["exh4", "exh5"],
        ["exh4", "exh3"],
        ["exh4", "exh1"],
        ["exh4", "exh2"],

        //connecting beams
        //front
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":10000,"beamStrength":60000},
        {"breakGroup":"exhaust_a"},
        ["exh0","e1r", {"isExhaust":"mainEngine","deformLimitExpansion":1.1}],
        ["exh0","e3r"],
        ["exh0","e1l"],
        ["exh0","e3l"],

        ["exh3","e1r"],
        ["exh3","e3r"],
        ["exh3","e1l"],
        ["exh3","e3l"],

        ["exh0","tra1"],
        ["exh1","tra1"],
        ["exh3","tra1"],

        //middle
        {"beamSpring":101000,"beamDamp":150},
        {"beamDeform":2500,"beamStrength":25000},
        {"breakGroup":"exhaust_b"},
        ["exh5","f4l"],
        ["exh5","f4r"],
        ["exh5","f9r"],
        ["exh5","f8r"],

        ["exh6","f4l"],
        ["exh6","f4r"],
        ["exh6","f9r"],

        //rear
        {"breakGroup":"exhaust_c"},
        ["exh7","r5"],
        ["exh7","r5rr"],
        ["exh7","r2rr"],
        ["exh7","r3rr"],

        {"breakGroup":"exhaust_d"},
        ["exh7","r3"],
        ["exh9","r2rr"],
        ["exh9","r3rr"],
        ["exh9","r6"],
        ["exh10","r4rr"],
        ["exh10","r4"],

        //{"beamSpring":6000,"beamDamp":300},
        //{"breakGroupType":1},
        //{"breakGroupType":0},
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2, "beamShortBound":0},
        {"beamDeform":10000,"beamStrength":75000},
        {"beamSpring":1001000,"beamDamp":50},
        {"beamPrecompression":0.85},
        {"breakGroup":"exhaust_supportBeams"},
        ["exh6","r5"],
        ["exh7","r5"],
        ["exh9","r5"],

        ["exh0","f10ll"],
        ["exh0","f10rr"],
        ["exh0","f5r"],
        ["exh0","f5l"],

        ["exh6","f4r"],
        ["exh6","f4l"],

        ["exh10","r4rr"],
        ["exh10","r3rr"],
        {"beamPrecompression":0.75},
        ["exh3","f2r"],
        ["exh3","f2l"],

        ["exh10","r7"],
        ["exh10","r3"],

        {"beamPrecompression":0.95},
        {"optional":true},
        ["exh10","rb3r"],
        ["exh10","rb3rr"],
        ["exh10","rb2r"],
        ["exh10","rb2rr"],
        {"optional":false},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["exh10", "exh7", "exh9"],
          ["exh5", "exh3", "exh0"],
          ["exh6", "exh3", "exh5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"jpe_2jz_etki_exhaust_wide": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Custom Exhaust",
        "value":500,
    },
    "slotType" : ["etki_exhaust_jpe_2jz"],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -1],
            [3000, -1],
            [3500, -2],
            [4000, -1],
            [4500, -2],
            [5000, -2],
            [5500, -2],
            [6000, -3],
            [6500, -3],
            [7000, -4],
            [7500, -4],
            [8000, -6],
            [8500, -7],
            [9000, -7],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-1,
        "$+eqHighGain":-6,
        "$+eqFundamentalGain":2,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_jpe_2jz_exhaust", ["etki_exhaust"]],
         ["etki_jpe_2jz_muffler_custom", ["etki_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.8},
        {"group":"etki_exhaust"},
        ["exh0",-0.20,-0.74,0.19],
        ["exh1",-0.4,-0.0,0.19, {"collision":false,"selfCollision":false}],
        ["exh2",-0.3,-0.0,0.49, {"collision":false,"selfCollision":false}],
        ["exh4",-0.1,1.3,0.49, {"collision":false,"selfCollision":false}],
        ["exh6",-0.15,1.0,0.18],
        ["exh3", 0.03,-0.02,0.15],
        ["exh5",-0.15,0.48,0.15],
        ["exh7",-0.13,1.5,0.21],
        ["exh8",0.20,1.85,0.32, {"collision":false,"selfCollision":false}],
        ["exh9",-0.09,1.8,0.31],
        ["exh10",-0.0527,2.37,0.35, {"selfCollision":false, "afterFireAudioCoef":0.3, "afterFireVisualCoef":0.99, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.6, "exhaustAudioMufflingCoef":0.6, "exhaustAudioGainChange":-5}],
        ["exh11",-0.1322,2.37,0.35, {"selfCollision":false, "afterFireAudioCoef":0.3, "afterFireVisualCoef":0.99, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.6, "exhaustAudioMufflingCoef":0.6, "exhaustAudioGainChange":-5}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":9450,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["exh0", "exh3", {"isExhaust":"mainEngine"}],
        ["exh3", "exh5", {"isExhaust":"mainEngine"}],
        ["exh5", "exh6", {"isExhaust":"mainEngine"}],
        ["exh6", "exh7", {"isExhaust":"mainEngine"}],
        ["exh7", "exh9", {"isExhaust":"mainEngine"}],
        ["exh9", "exh10", {"isExhaust":"mainEngine"}],
        ["exh11", "exh9", {"isExhaust":"mainEngine"}],
        {"deformLimitExpansion":""},
        ["exh11", "exh10"],

        //rigids
        ["exh10", "exh7"],
        ["exh6", "exh9"],
        ["exh7", "exh5"],
        ["exh6", "exh3"],
        ["exh5", "exh0"],
        ["exh11", "exh7"],

        //side rigidifiers
        ["exh1", "exh0"],
        ["exh1", "exh3"],
        ["exh1", "exh5"],
        ["exh1", "exh6"],
        ["exh1", "exh7"],

        ["exh8", "exh10"],
        ["exh8", "exh9"],
        ["exh8", "exh7"],
        ["exh8", "exh6"],
        ["exh8", "exh5"],
        ["exh8", "exh3"],
        ["exh11", "exh8"],

        //top rigidifiers
        ["exh2", "exh0"],
        ["exh2", "exh1"],
        ["exh2", "exh3"],
        ["exh2", "exh5"],
        ["exh2", "exh6"],
        ["exh2", "exh7"],
        ["exh9", "exh2"],

        ["exh4", "exh10"],
        ["exh4", "exh8"],
        ["exh4", "exh9"],
        ["exh4", "exh7"],
        ["exh4", "exh6"],
        ["exh4", "exh5"],
        ["exh4", "exh3"],
        ["exh4", "exh1"],
        ["exh4", "exh2"],
        ["exh11", "exh4"],

        //connecting beams
        //front
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":10000,"beamStrength":60000},
        {"breakGroup":"exhaust_a"},
        ["exh0","e1r", {"isExhaust":"mainEngine","deformLimitExpansion":1.1},],
        ["exh0","e3r"],
        ["exh0","e1l"],
        ["exh0","e3l"],

        ["exh3","e1r"],
        ["exh3","e3r"],
        ["exh3","e1l"],
        ["exh3","e3l"],

        ["exh0","tra1"],
        ["exh1","tra1"],
        ["exh3","tra1"],

        //middle
        {"beamSpring":101000,"beamDamp":150},
        {"beamDeform":2500,"beamStrength":25000},
        {"breakGroup":"exhaust_b"},
        ["exh5","f4l"],
        ["exh5","f4r"],
        ["exh5","f9r"],
        ["exh5","f8r"],

        ["exh6","f4l"],
        ["exh6","f4r"],
        ["exh6","f9r"],

        //rear
        {"breakGroup":"exhaust_c"},
        ["exh7","r5"],
        ["exh7","r5rr"],
        ["exh7","r2rr"],
        ["exh7","r3rr"],

        {"breakGroup":"exhaust_d"},
        ["exh7","r3"],
        ["exh9","r2rr"],
        ["exh9","r3rr"],
        ["exh9","r6"],
        ["exh10","r4rr"],
        ["exh10","r4"],

        //{"beamSpring":6000,"beamDamp":300},
        //{"breakGroupType":1},
        //{"breakGroupType":0},
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2, "beamShortBound":0},
        {"beamDeform":10000,"beamStrength":75000},
        {"beamSpring":1001000,"beamDamp":50},
        {"beamPrecompression":0.85},
        {"breakGroup":"exhaust_supportBeams"},
        ["exh6","r5"],
        ["exh7","r5"],
        ["exh9","r5"],

        ["exh0","f10ll"],
        ["exh0","f10rr"],
        ["exh0","f5r"],
        ["exh0","f5l"],

        ["exh6","f4r"],
        ["exh6","f4l"],

        ["exh10","r4rr"],
        ["exh10","r3rr"],
        {"beamPrecompression":0.75},
        ["exh3","f2r"],
        ["exh3","f2l"],

        ["exh10","r7"],
        ["exh10","r3"],

        {"beamPrecompression":0.95},
        {"optional":true},
        ["exh10","rb3r"],
        ["exh10","rb3rr"],
        ["exh10","rb2r"],
        ["exh10","rb2rr"],
        {"optional":false},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["exh10", "exh7", "exh9"],
          ["exh5", "exh3", "exh0"],
          ["exh6", "exh3", "exh5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"jpe_2jz_etki_exhaust_race": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Race Exhaust",
        "value":750,
    },
    "slotType" : ["etki_exhaust_jpe_2jz"],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [500, 0],
            [1000, 0],
            [1500, 0],
            [2000, -1],
            [2500, -1],
            [3000, -1],
            [3500, -2],
            [4000, -1],
            [4500, -1],
            [5000, -1],
            [5500, -1],
            [6000, -2],
            [6500, -2],
            [7000, -3],
            [7500, -3],
            [8000, -4],
            [8500, -5],
            [9000, -5],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":7,
        "$+highShelfGain":-1,
        "$+eqHighGain":-6,
        "$+eqFundamentalGain":2,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_jpe_2jz_exhaust", ["etki_exhaust"]],
         ["etki_jpe_2jz_muffler_single", ["etki_exhaust"]],
    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.8},
        {"group":"etki_exhaust"},
        ["exh0",-0.20,-0.74,0.19],
        ["exh1",-0.4,-0.0,0.19, {"collision":false,"selfCollision":false}],
        ["exh2",-0.3,-0.0,0.49, {"collision":false,"selfCollision":false}],
        ["exh4",-0.1,1.3,0.49, {"collision":false,"selfCollision":false}],
        ["exh6",-0.15,1.0,0.18],
        ["exh3", 0.03,-0.02,0.15],
        ["exh5",-0.15,0.48,0.15],
        ["exh7",-0.13,1.5,0.21],
        ["exh8",0.20,1.85,0.32, {"collision":false,"selfCollision":false}],
        ["exh9",-0.09,1.8,0.31],
        ["exh10",-0.0527,2.35,0.3225, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":5.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.8, "exhaustAudioGainChange":-4}],
        ["exh11",-0.1322,2.35,0.3225, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":5.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":0.8, "exhaustAudioGainChange":-4}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1501000,"beamDamp":100},
        {"beamDeform":9450,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["exh0", "exh3", {"isExhaust":"mainEngine"}],
        ["exh3", "exh5", {"isExhaust":"mainEngine"}],
        ["exh5", "exh6", {"isExhaust":"mainEngine"}],
        ["exh6", "exh7", {"isExhaust":"mainEngine"}],
        ["exh7", "exh9", {"isExhaust":"mainEngine"}],
        ["exh9", "exh10", {"isExhaust":"mainEngine"}],
        ["exh11", "exh9", {"isExhaust":"mainEngine"}],
        {"deformLimitExpansion":""},
        ["exh11", "exh10"],

        //rigids
        ["exh10", "exh7"],
        ["exh6", "exh9"],
        ["exh7", "exh5"],
        ["exh6", "exh3"],
        ["exh5", "exh0"],
        ["exh11", "exh7"],

        //side rigidifiers
        ["exh1", "exh0"],
        ["exh1", "exh3"],
        ["exh1", "exh5"],
        ["exh1", "exh6"],
        ["exh1", "exh7"],

        ["exh8", "exh10"],
        ["exh8", "exh9"],
        ["exh8", "exh7"],
        ["exh8", "exh6"],
        ["exh8", "exh5"],
        ["exh8", "exh3"],
        ["exh11", "exh8"],

        //top rigidifiers
        ["exh2", "exh0"],
        ["exh2", "exh1"],
        ["exh2", "exh3"],
        ["exh2", "exh5"],
        ["exh2", "exh6"],
        ["exh2", "exh7"],
        ["exh9", "exh2"],

        ["exh4", "exh10"],
        ["exh4", "exh8"],
        ["exh4", "exh9"],
        ["exh4", "exh7"],
        ["exh4", "exh6"],
        ["exh4", "exh5"],
        ["exh4", "exh3"],
        ["exh4", "exh1"],
        ["exh4", "exh2"],
        ["exh11", "exh4"],

        //connecting beams
        //front
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":10000,"beamStrength":60000},
        {"breakGroup":"exhaust_a"},
        ["exh0","e1r", {"isExhaust":"mainEngine","deformLimitExpansion":1.1},],
        ["exh0","e3r"],
        ["exh0","e1l"],
        ["exh0","e3l"],

        ["exh3","e1r"],
        ["exh3","e3r"],
        ["exh3","e1l"],
        ["exh3","e3l"],

        ["exh0","tra1"],
        ["exh1","tra1"],
        ["exh3","tra1"],

        //middle
        {"beamSpring":101000,"beamDamp":150},
        {"beamDeform":2500,"beamStrength":25000},
        {"breakGroup":"exhaust_b"},
        ["exh5","f4l"],
        ["exh5","f4r"],
        ["exh5","f9r"],
        ["exh5","f8r"],

        ["exh6","f4l"],
        ["exh6","f4r"],
        ["exh6","f9r"],

        //rear
        {"breakGroup":"exhaust_c"},
        ["exh7","r5"],
        ["exh7","r5rr"],
        ["exh7","r2rr"],
        ["exh7","r3rr"],

        {"breakGroup":"exhaust_d"},
        ["exh7","r3"],
        ["exh9","r2rr"],
        ["exh9","r3rr"],
        ["exh9","r6"],
        ["exh10","r4rr"],
        ["exh10","r4"],

        //{"beamSpring":6000,"beamDamp":300},
        //{"breakGroupType":1},
        //{"breakGroupType":0},
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2, "beamShortBound":0},
        {"beamDeform":10000,"beamStrength":75000},
        {"beamSpring":1001000,"beamDamp":50},
        {"beamPrecompression":0.85},
        {"breakGroup":"exhaust_supportBeams"},
        ["exh6","r5"],
        ["exh7","r5"],
        ["exh9","r5"],

        ["exh0","f10ll"],
        ["exh0","f10rr"],
        ["exh0","f5r"],
        ["exh0","f5l"],

        ["exh6","f4r"],
        ["exh6","f4l"],

        ["exh10","r4rr"],
        ["exh10","r3rr"],
        {"beamPrecompression":0.75},
        ["exh3","f2r"],
        ["exh3","f2l"],

        ["exh10","r7"],
        ["exh10","r3"],

        {"beamPrecompression":0.95},
        {"optional":true},
        ["exh10","rb3r"],
        ["exh10","rb3rr"],
        ["exh10","rb2r"],
        ["exh10","rb2rr"],
        {"optional":false},
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["exh10", "exh7", "exh9"],
          ["exh5", "exh3", "exh0"],
          ["exh6", "exh3", "exh5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}