{
"jpe_2jz_internals": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Engine Internals",
        "value":0,
    },
    "slotType" : "jpe_2jz_internals",
    "slots": [
        ["type", "default","description"],
        ["bx_engine_block_i6_jefe","bx_engine_block_i6_stock_jefe","Bottom End", {"coreSlot":true}],
        ["jpe_2jz_valves","jpe_2jz_valves_stock","Valvetrain", {"coreSlot":true}],
        ["jpe_2jz_cam","jpe_2jz_cam_s","Camshafts", {"coreSlot":true}],		

    ],
},
"bx_engine_block_i6_stock_jefe": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Shinsei Long Block",
        "value":625,
    },
    "slotType" : "bx_engine_block_i6_jefe",
    "mainEngine":{		
		"cylinderWallTemperatureDamageThreshold":150,
		"headGasketDamageThreshold":1000000,
		"pistonRingDamageThreshold":1000000,
		"connectingRodDamageThreshold":1500000,
		"maxTorqueRating":475,
		"maxOverTorqueDamage":250
    },
},
"bx_engine_block_i6_heavy_jefe": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"SRD Forged Long Block",
        "value":1250,
    },
    "slotType" : "bx_engine_block_i6_jefe",
    "mainEngine":{
		"torqueModMult":[
		["rpm","torque"],
		[0,0.96],
		[2000,0.97],
		[3000,1.00],
		[4000,1.04],
		[5000,1.08],
		[6000,1.12],
		[7000,1.15],
		[8000,1.15],
		[9000,1.12],
		[10000,1.10],
	]
        "cylinderWallTemperatureDamageThreshold":225,
        "headGasketDamageThreshold":2000000,
        "pistonRingDamageThreshold":2000000,
        "connectingRodDamageThreshold":2500000,
		"maxTorqueRating":1200,
		"maxOverTorqueDamage":500,
        //"starterMaxRPM":700,		
    },
},
"bx_engine_block_i6_ultra_jefe": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"SRD Billet Long Block",
        "value":2500,
    },
    "slotType" : "bx_engine_block_i6_jefe",
    "mainEngine":{
		"torqueModMult":[
		["rpm","torque"],
		[0,0.90],
		[2000,0.92],
		[3000,0.98],
		[4000,1.05],
		[5000,1.15],
		[6000,1.25],
		[7000,1.35],
		[8000,1.40],
		[9000,1.38],
		[10000,1.36],		
	]	
        "cylinderWallTemperatureDamageThreshold":475,
        "headGasketDamageThreshold":40000000,
        "pistonRingDamageThreshold":40000000,
        "connectingRodDamageThreshold":45000000,
		"maxTorqueRating":3500,
		"maxOverTorqueDamage":1750,
        //"starterMaxRPM":700,		
    },
},
}