{
"jpe_2jz_valves_stock": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"Stock Shinsei Valvetrain",
        "value":500,
    },
    "slotType" : "jpe_2jz_valves",
    "mainEngine":{
    },
},
"jpe_2jz_valves_stg1": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"SRD Street Valvetrain [8000rpm]",
        "value":1500,
    },
    "slotType" : "jpe_2jz_valves",
    "mainEngine":{
		"$+maxRPM":750,
		"$+maxPhysicalRPM":750,
    },
},
"jpe_2jz_valves_stg2": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"SRD Race Valvetrain [8500rpm]",
        "value":2000,
    },
    "slotType" : "jpe_2jz_valves",
    "mainEngine":{
		"$+maxRPM":1200,
		"$+maxPhysicalRPM":1200,

    },
},
"jpe_2jz_valves_stg3": {
    "information":{
        "authors":"Jefe/JPE",
        "name":"SRD Max Effort Valvetrain [9000rpm+]",
        "value":2500,
    },
    "slotType" : "jpe_2jz_valves",
    "mainEngine":{
		"$+maxRPM":2500,
		"$+maxPhysicalRPM":2500,
    },
},
}